<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Chuu</title>
    <link rel="stylesheet" href="chuu.css">
</head>

<body>
    <header>
        <div class="logo"><img src="img/chuu-logo.png" alt="로고"></div>
        <p><span>NEW</span>
            <span>BEST</span>
            <span>MADE</span>
            <span>TOP</span>
            <span>OUTER</span>
            <span>DERSS</span>
            <span>SKIRT</span>
            <span>ACC</span></p>
        <p><span>LOGIN</span>
            <span>JION</span>
            <span>CART</span></p>
        <div class="top-select">
            <select>
                <option value="">KR</option>
                <option value="">UK</option>
            </select>
        </div>
        <input type="checkbox" id="menu-btn">
        <label for="menu-btn">
            <span class="btn-line"></span>
            <span class="btn-line"></span>
            <span class="btn-line"></span>
        </label>
        <div class="menu">
            <ul>
                <li><a href="#">New</a></li>
                <li>신상</li>
                <li>베스트</li>
                <li>메이드</li>
            </ul>
            <ul>
                <li><a href="#">Clothing</a></li>
                <li>탑</li>
                <li>드레스</li>
                <li>팬츠</li>
                <li>스커트</li>
                <li>아우터</li>
                <li>세트</li>
            </ul>
            <ul>
                <li><a href="#">Acc</a></li>
                <li>악세서리</li>
                <li>슈즈</li>
                <li>백</li>
                <li>쥬얼리</li>
            </ul>
            <ul>
                <li><a href="#">Lingerie</a></li>
                <li>브라</li>
                <li>팬티</li>
                <li>세트</li>
                <li>파자마</li>
                <li>시크릿바디</li>
                <li>악세서리</li>
            </ul>
            <ul>
                <li><a href="#">Beige Chuu</a></li>
                <li>페이스</li>
                <li>아이</li>
                <li></li>
                <li>치크</li>
                <li>ETC</li>
                <li>핑크파머스</li>
            </ul>
            <ul>
                <li><a href="#">-5kg</a></li>
                <li>데님</li>
                <li>코튼</li>
                <li>스키니</li>
                <li>스트레이트</li>
                <li>부츠컷</li>
                <li>숏</li>
                <li>와이드</li>
            </ul>
            <ul>
                <li><a href="#">Pick</a></li>
                <li>한컷구매</li>
                <li>코디천재</li>
                <li>파자마파티</li>
                <li>월동준비</li>
                <li>파이톤</li>
                <li>각선미맛집</li>
                <li>플랜비</li>
                <li>-5kg FITNESS</li>
                <li>SUMMER(츄키니)</li>
                <li>basic</li>
            </ul>
            <ul>
                <li><a href="#">Sale</a></li>
                <li>세일</li>
                <li>얼리시즌오프</li>
                <li>타임특가</li>
            </ul>
            <ul>
                <li><a href="#">Brands</a></li>
                <li>아덴</li>
                <li>데일리호텔</li>
                <li>바비츄</li>
                <li>페코</li>
                <li>빵빵덕</li>
                <li>스트로베리밀크</li>
            </ul>
        </div>
    </header>
    <div class="main">
        <div class="mainimg">
            <img src="img/main_1.png" alt="메인1">
        </div>
    </div>
    <div class="new">
        <h3>NEW</h3>
        <div class="newimg">
            <img src="img/new_1.png" alt="뉴1">
            <img src="img/new_2.png" alt="뉴2">
            <img src="img/new_3.png" alt="뉴3">
            <img src="img/new_4.png" alt="뉴4">
            <div class="newbox">
                <span>[DRESS] 햅번 카라 니트</span>
                <span>[OUTER] 3WAY 콤비 베어 Parka</span>
                <span>[OUTER] Chuu Studios No.18</span>
                <span>[Skirt] 이브셔링 롱</span></div>
            <img src="img/new_5.png" alt="뉴5">
            <img src="img/new_6.png" alt="뉴6">
            <img src="img/new_7.png" alt="뉴7">
            <img src="img/new_8.png" alt="뉴8">
            <div class="newbox">
                <span>[TOP] 어디에나 만능 레이어드 Tee</span>
                <span>[PANTS] 드라마틱 기모 슬림핏부츠컷</span>
                <span>[OUTER] 라쿤 롱 덕다운 Padding</span>
                <span>[TOP] 부드러운 촉감 폴라 Tee</span></div>
        </div>
    </div>
    <div class="more">NEW MORE</div>
    <div class="best">
        <h3>BEST</h3>
        <div class="bestimg">
            <img src="img/best_1.png" alt="뉴1">
            <img src="img/best_2.png" alt="뉴2">
            <img src="img/best_3.png" alt="뉴3">
            <img src="img/best_4.png" alt="뉴4">
            <div class="bestbox">
                <span>[TOP] 어디에나 만능 레이어드 Tee</span>
                <span>[PANTS] 드라마틱 기모 슬림핏부츠컷</span>
                <span>[OUTER] 라쿤 롱 덕다운 Padding</span>
                <span>[TOP] 부드러운 촉감 폴라 Tee</span></div>
            <img src="img/best_5.png" alt="뉴5">
            <img src="img/best_6.png" alt="뉴6">
            <img src="img/best_7.png" alt="뉴7">
            <img src="img/best_8.png" alt="뉴8">
            <div class="bestbox">
                <span>[TOP] 어디에나 만능 레이어드 Tee</span>
                <span>[PANTS] 드라마틱 기모 슬림핏부츠컷</span>
                <span>[OUTER] 라쿤 롱 덕다운 Padding</span>
                <span>[TOP] 부드러운 촉감 폴라 Tee</span></div>
        </div>
    </div>
    <div class="more">BEST MORE</div>
    <div class="event1">
        <img src="img/event_1.jpg" alt="이벤트1">
    </div>
    <div class="top">
        <h3>TOP</h3>
        <div class="topimg">
            <img src="img/top_1.png" alt="탑1">
            <img src="img/top_2.png" alt="탑2">
            <img src="img/top_3.png" alt="탑3">
            <img src="img/top_4.png" alt="탑4">
            <div class="topbox">
                <span>[TOP] 어디에나 만능 레이어드 Tee</span>
                <span>[PANTS] 드라마틱 기모 슬림핏부츠컷</span>
                <span>[OUTER] 라쿤 롱 덕다운 Padding</span>
                <span>[TOP] 부드러운 촉감 폴라 Tee</span></div>
            <img src="img/top_5.png" alt="탑5">
            <img src="img/top_6.png" alt="탑6">
            <img src="img/top_7.png" alt="탑7">
            <img src="img/top_8.png" alt="탑8">
            <div class="topbox">
                <span>[TOP] 어디에나 만능 레이어드 Tee</span>
                <span>[PANTS] 드라마틱 기모 슬림핏부츠컷</span>
                <span>[OUTER] 라쿤 롱 덕다운 Padding</span>
                <span>[TOP] 부드러운 촉감 폴라 Tee</span></div>
        </div>
    </div>
    <div class="more">TOP MORE</div>
    <div class="outer">
        <h3>OUTER</h3>
        <div class="outerimg">
            <img src="img/outer_1.png" alt="아우터1">
            <img src="img/outer_2.png" alt="아우터2">
            <img src="img/outer_3.png" alt="아우터3">
            <img src="img/outer_4.png" alt="아우터4">
            <div class="outerbox">
                <span>[TOP] 어디에나 만능 레이어드 Tee</span>
                <span>[PANTS] 드라마틱 기모 슬림핏부츠컷</span>
                <span>[OUTER] 라쿤 롱 덕다운 Padding</span>
                <span>[TOP] 부드러운 촉감 폴라 Tee</span></div>
            <img src="img/outer_5.png" alt="아우터5">
            <img src="img/outer_6.png" alt="아우터6">
            <img src="img/outer_7.png" alt="아우터7">
            <img src="img/outer_8.png" alt="아우터8">
            <div class="outerbox">
                <span>[TOP] 어디에나 만능 레이어드 Tee</span>
                <span>[PANTS] 드라마틱 기모 슬림핏부츠컷</span>
                <span>[OUTER] 라쿤 롱 덕다운 Padding</span>
                <span>[TOP] 부드러운 촉감 폴라 Tee</span></div>
        </div>
    </div>
    <div class="more">OUTER MORE</div>
    <div class="event2">
        <div class="event2-text">
            <p>ALL EYES ON YOU</p>
            <span>예쁨에 예쁨을 더하는 주얼리 스타일 TIP</span>
        </div>
    </div>
    <div class="dress">
        <h3>DRESS</h3>
        <div class="dressimg">
            <img src="img/dress_1.png" alt="드레스1">
            <img src="img/dress_2.png" alt="드레스2">
            <img src="img/dress_3.png" alt="드레스3">
            <img src="img/dress_4.png" alt="드레스4">
            <div class="dressbox">
                <span>[TOP] 어디에나 만능 레이어드 Tee</span>
                <span>[PANTS] 드라마틱 기모 슬림핏부츠컷</span>
                <span>[OUTER] 라쿤 롱 덕다운 Padding</span>
                <span>[TOP] 부드러운 촉감 폴라 Tee</span></div>
            <img src="img/dress_5.png" alt="드레스5">
            <img src="img/dress_6.png" alt="드레스6">
            <img src="img/dress_7.png" alt="드레스7">
            <img src="img/dress_8.png" alt="드레스8">
            <div class="dressbox">
                <span>[TOP] 어디에나 만능 레이어드 Tee</span>
                <span>[PANTS] 드라마틱 기모 슬림핏부츠컷</span>
                <span>[OUTER] 라쿤 롱 덕다운 Padding</span>
                <span>[TOP] 부드러운 촉감 폴라 Tee</span></div>
        </div>
    </div>
    <div class="more">DRESS MORE</div>
    <div class="event3">
        <img src="img/event_3.png" alt="이벤트3"></div>
    <div class="pants">
        <h3>PANTS</h3>
        <div class="pantsimg">
            <img src="img/pants_1.png" alt="팬츠1">
            <img src="img/pants_2.png" alt="팬츠2">
            <img src="img/pants_3.png" alt="팬츠3">
            <img src="img/pants_4.png" alt="팬츠4">
            <div class="pantsbox">
                <span>[TOP] 어디에나 만능 레이어드 Tee</span>
                <span>[PANTS] 드라마틱 기모 슬림핏부츠컷</span>
                <span>[OUTER] 라쿤 롱 덕다운 Padding</span>
                <span>[TOP] 부드러운 촉감 폴라 Tee</span></div>
            <img src="img/pants_5.png" alt="팬츠5">
            <img src="img/pants_6.png" alt="팬츠6">
            <img src="img/pants_7.png" alt="팬츠7">
            <img src="img/pants_8.png" alt="팬츠8">
            <div class="pantsbox">
                <span>[TOP] 어디에나 만능 레이어드 Tee</span>
                <span>[PANTS] 드라마틱 기모 슬림핏부츠컷</span>
                <span>[OUTER] 라쿤 롱 덕다운 Padding</span>
                <span>[TOP] 부드러운 촉감 폴라 Tee</span></div>
        </div>
    </div>
    <div class="more">PANTS MORE</div>
    <div class="skirt">
        <h3>SKIRT</h3>
        <div class="skirtimg">
            <img src="img/pants_1.png" alt="팬츠1">
            <img src="img/pants_2.png" alt="팬츠2">
            <img src="img/pants_3.png" alt="팬츠3">
            <img src="img/pants_4.png" alt="팬츠4">
            <div class="skirtbox">
                <span>[TOP] 어디에나 만능 레이어드 Tee</span>
                <span>[PANTS] 드라마틱 기모 슬림핏부츠컷</span>
                <span>[OUTER] 라쿤 롱 덕다운 Padding</span>
                <span>[TOP] 부드러운 촉감 폴라 Tee</span></div>
            <img src="img/pants_5.png" alt="팬츠5">
            <img src="img/pants_6.png" alt="팬츠6">
            <img src="img/pants_7.png" alt="팬츠7">
            <img src="img/pants_8.png" alt="팬츠8">
            <div class="skirtbox">
                <span>[TOP] 어디에나 만능 레이어드 Tee</span>
                <span>[PANTS] 드라마틱 기모 슬림핏부츠컷</span>
                <span>[OUTER] 라쿤 롱 덕다운 Padding</span>
                <span>[TOP] 부드러운 촉감 폴라 Tee</span></div>
        </div>
    </div>
    <div class="more">SKIRT MORE</div>
    <div class="event4">
        <img src="img/event_4.jpg" alt="이벤트4"></div>
    <div class="brands">
        <img src="img/brand_1.png" alt="브랜드1">
        <img src="img/brand_2.png" alt="브랜드2">
        <img src="img/brand_3.png" alt="브랜드3">
        <img src="img/brand_4.png" alt="브랜드4">
        <img src="img/brand_5.png" alt="브랜드5">
    </div>
    <div class="brandsmore">BRANDS MORE</div>
    <footer>
        <div class="footer-top">
            <ul>
                <li><a href="#">Customer</a></li>
                <li><a href="#">Delivery</a></li>
                <li><a href="#">Account</a></li>
                <li><a href="#">Contact</a></li>
                <li><a href="#">Info</a></li>
            </ul>
        </div>
        <div class="footer-top-box">
            <ul>
                <li>1544-1766</li>
                <li>weekdays 9am-6pm</li>
                <li>sat/sun/holidays off</li>
                <li>전화상담 쉬운시간!</li>
            </ul>
            <ul>
                <li>반품주소 : (01450) 서울시 도봉구 노해로</li>
                <li>150(쌍문동) 서울도봉우체국 소포실 "CHUU"</li>
                <li>[반드시 우체국 택배이용]</li>
                <li>배송추적 ></li>
            </ul>
            <ul>
                <li>국민 016701-04-050218</li>
                <li>신한 100-027-935600</li>
                <li>하나 287910-008-02404</li>
                <li>농협 301-0099-743841</li>
                <li>(주)피피비스튜디오스</li>
            </ul>
            <ul>
                <li>제휴문의</li>
                <li>채용정보</li>
                <li>WHOLESALE 批发</li>
            </ul>
            <ul>
                <li>회사안내</li>
                <li>이용안내</li>
                <li>매장안내</li>
            </ul>
        </div>
        <div class="footer-bottom">
            <ul>
                <li>(주)피피비스튜디오스</li>
                <li>대표자:홍재범</li>
                <li>사업자등록번호:214-88-87735</li>
                <li>통신판매업신고번호:제2019-서울강남-04525호</li>
            </ul>
            <ul>
                <li>Tel 1544-1776</li>
                <li>Fax 02-6499-2374</li>
                <li>E-mail chuu@ppbstudios.com</li>
                <li>서울특별시 강남구 학동구343 8F</li>
                <li>©2012-2019 ppbstudios</li>
                <li>Hosting by Cafe24</li>
            </ul>
            <ul>
                <li>개인정보취급방침</li>
                <li>사업장정보확인</li>
                <li>이용약관</li>
                <li>에스크로서비스 가입확인</li>
            </ul>
        </div>
    </footer>
</body>

</html>
